Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="ShowText" Grid.Row="0" Height="Auto" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Padding="5"  Width="Auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" IsEnabled="False"/>
        <Button HorizontalAlignment="Left" Content="清空" Name="ClearBtn" VerticalAlignment="Top" Margin="5" BorderThickness="0" Background="Transparent" Padding="5"/>
        <Grid Grid.Row="1" Height="Auto" Margin="0,0,0,0"  Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" FontSize="16" Grid.Column="0"  Content="1"  Margin="2" Tag="numBtn1" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="0" FontSize="16" Grid.Column="1"  Content="2"  Margin="2" Tag="numBtn2" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="0" FontSize="16" Grid.Column="2"  Content="3"  Margin="2" Tag="numBtn3" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="0" FontSize="16" Grid.Column="3"  Content="+"  Margin="2" Name="operateAddBtn" BorderThickness="0" Click="OperateAddBtn_Click"/>
            <Button Grid.Row="1" FontSize="16" Grid.Column="0"  Content="4"  Margin="2" Tag="numBtn4" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="1" FontSize="16" Grid.Column="1"  Content="5"  Margin="2" Tag="numBtn5" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="1" FontSize="16" Grid.Column="2"  Content="6"  Margin="2" Tag="numBtn6" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="1" FontSize="16" Grid.Column="3"  Content="-"  Margin="2" Name="operateSubtractBtn"  BorderThickness="0" Click="OperateSubtractBtn_Click"/>
            <Button Grid.Row="2" FontSize="16" Grid.Column="0"  Content="7"  Margin="2" Tag="numBtn7" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="2" FontSize="16" Grid.Column="1"  Content="8"  Margin="2" Tag="numBtn8" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="2" FontSize="16" Grid.Column="2"  Content="9"  Margin="2" Tag="numBtn9" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="2" FontSize="16" Grid.Column="3"  Content="*"  Margin="2" Name="operateMultiBtn"  BorderThickness="0" Click="OperateMultiBtn_Click"/>
            <Button Grid.Row="3" FontSize="16" Grid.Column="0"  Content="."  Margin="2" Tag="numDot" Click="Button_Click" BorderThickness="0"/>
            <Button Grid.Row="3" FontSize="16" Grid.Column="1"  Content="0"  Margin="2" Tag="numBtn0" Click="Button_Click" BorderThickness="0" FontWeight="Bold" Background="#FFECECEC"/>
            <Button Grid.Row="3" FontSize="16" Grid.Column="2"  Content="="  Margin="2" Name="operateEquelBtn"  BorderThickness="0" Click="OperateEquelBtn_Click"/>
            <Button Grid.Row="3" FontSize="16" Grid.Column="3"  Content="/"  Margin="2" Name="operateDivideBtn"  BorderThickness="0" Click="OperateDivideBtn_Click"/>


        </Grid>

    </Grid>
</Window>
